################################################################################################################################
#                 ##                                 ##                 E##                            ##                     # 
#                 ##                                 ##                 Y##                            ##                     # 
#            ##   ##   ######################   ##   ##   ##   ############   ############   ##   #######   #######   ####### # 
#                                                                                                      2                      # 
#                                                                                                      2                      # 
#                                                                                                      2                      # 
#            ##   ##             ##        ##   ##   ##   ##   ##        ##   ##        ##   ##        ##                     # 
#            ##########   ####   ##   #######   #######   ##   ##   ##   ##   ##   ##   ############   ###                    # 
#######################111####111##111#################444##444#3333############   #######################                    # 
#  ##  R##                            ##        ##        ##        ##   ##   ##   ##             ##         #        ##   ## # 
#  ##   ##                            ##        ##        ##        ##   ##   ##   ##             ##         #        ##   ## # 
#  ##   ##                            ##        ##        ##       B##   ##   ##   ##             ##         #        ##   ## # 
#  ##   #######   #####     ############   ##   ##   #################   ##   ##   ############   ##   ###   #   #######   ## # 
#  ##   #######   #####     ############   ##   ##   #################   ##   ##   ############   ##   ###   #   #######   ## # 
#       ##   ##                  ##        ##   ##   ##             ##   ##   ##        ##             ##        ##        ## # 
#       ##   ##                  ##        ##   ##   ##             ##   ##   ##        ##             ##        ##        ## # 
#       ##   ##                  ##        ##   ##   ##             ##   ##   ##        ##             ##        ##        ## # 
#  ##   ##   ##########     #######   #######   ##   #######   #######   ##   #######   ##   ############    ######   ##########
#  ##   ##   ##########     #######   #######   ##   #######   #######   ##   #######   ##   ############    ######   ##########
#  ##        ##             ##        ##        ##        ##   ##        ##        ##   ##        ##         #   ##   ##      # 
#  ##        ##             ##        ##        ##        ##   ##        ##        ##   ##        ##         #   ##   ##      # 
#  ##        ##             ##        ##        ##        ##   ##        ##        ##   ##        ##         #   ##   ##      # 
#  ##   ##   ##   ##      ####   ############   #######   ##   ##   ############   ##   ############   ###   #   ##   ##   ## # 
#  ##   ##   ##   ##      ####   ############   #######   ##   ##   ############   ##   ############   ###   #   ##   ##   ## # 
#  ##        ##   ##             ##        ##        ##   ##   ##             ##   ##   ##         2             ##        ## # 
#  ##        ##   ##             ##        ##        ##   ##   ##             ##   ##   ##         2             ##        ## # 
#  ##        ##   ##             ##        ##        ##   ##   ##             ##   ##   ##         2             ##        ## # 
#  ##   #######   ##      #########   ##   #######   ##   ##   ############   ##   ##   ##   ############    ###################
#  ##   #######   ##      #########   ##   #######   ##   ##   ############   ##   ##   ##   ############    ###################
#       ##        ##                  ##        ##   ##   ##             ##   ##   ##        ##        ##    #                # 
#       ##        ##                  ##        ##   ##   ##             ##   ##   ##        ##        ##    #                # 
#       ##        ##                  ##        ##   ##   ##             ##   ##   ##        ##        ##    #                # 
#  ##   ##   #######        #################222##   #   #######   ##   ##   ##   ############   ##   ###   #   ###############
#  ##   ##   #######        #################   #######   #######   ##   ##   ##   ############   ##   ###   #   ###############
#  ##        ##                            ##             ##        ##   ##        ##        ##   ##             ##           # 
#  ##        ##                            ##             ##        ##   ##        ##        ##   ##             ##           # 
#  ##        ##                            ##             ##        ##   ##       G##        ##   ##             ##           # 
#  ##   #######   #####   ##############   #################   #######   #################   ##   ########   ######   ##########
#  ##   #######   #####222##############222###############   #######   #################   ##   ########   ######   ##########
#  ##   ##        ##             ##        ##             ##        ##        ##             ##   ##             ##   ##      # 
#  ##   ##        ##             ##        ##             ##        ##        ##             ##   ##             ##   ##      # 
#  ##   ##        ##             ##        ##             ##        ##        ##             ##   ##             ##   ##      # 
#  ##   #######   ##      ####   ##   ############   ##   #######   #######   #######   #######   ##   ###   ######   ##########
#  ##   #######   ##         #   ##   ############   ##   #######   #######   #######   #######   ##   ###   ######   ##########
#  ##        ##   ##         #        ##             ##             ##                  ##        ##             ##           # 
#  ##              2                                                                                                          # 
#  ##              2                                                                                                          # 
#  ##              2                                                                                                          # 
#  ##222##22222#####         ###########   ######################   ######################   ############    #   #########    # 
#       ##        ##             ##        ##        ##             ##                       ##        ##    #                # 
#       ##        ##             ##        ##        ##             ##                       ##        ##    #                # 
#       ##        ##             ##        ##        ##             ##                                                        # 
#####   #######   #####   ####   ##   ##   ##   ##   #################   ##############                                       # 
#####   #######   #####   ####   ##   ##   ##   ##   #################   ##############                                       # 
#  ##        ##                  ##   ##   ##   ##                       ##                       ##         #   ##           # 
#  ##        ##                  ##   ##   ##   ##                       ##                       ##         #   ##           # 
#  ##        ##                  ##   ##   ##   ##                       ##                       ##         #   ##           # 
2  22222#######   #####     ############   ##   #######################################   #####   #######    #   ##   ##   ## # 
#  ##   #######   #####     ############   ##   #######################################   #####   #######    #   ##   ##   ## # 
#       ##        ##        ##             ##   ##                  ##             ##             ##         #   ##   ##   ## # 
#       ##        ##        ##             ##   ##                  ##             ##             ##         #   ##   ##   ## # 
#       ##        ##        ##             ##   ##                  ##             ##             ##         #   ##   ##   ## # 
#  #######   ##   ##      #########   ##   ##   ##   ############   ##   ##   ##   ##     ##########   ###   #   #######   #####
#  #######   ##   ##      #########   ##   ##   ##   ############   ##   ##   ##   ##     ##########   ###   #   #######   #####
#  ##        ##   ##                  ##   ##   ##        ##        ##   ##   ##                  ##   ##                  ## # 
#  ##        ##   ##                  ##   ##   ##        ##        ##   ##   ##                  ##   ##                  ## # 
#  ##        ##   ##                  ##   ##   ##        ##        ##   ##   ##                  ##   ##                  ## # 
#####   ############      ####   ############   ##   ##   ##   ############   #########      ##   ##   ###   ###########   ## # 
#####   ############      ####   ############   ##   ##   ##   ############   #########      ##   ##   ###   ###########   ## # 
#       ##        ##             ##             ##   ##   ##             ##        ##        ##   ##         #   ##        ## # 
#       ##        ##             ##             ##   ##   ##             ##        ##        ##   ##         #   ##        ## # 
#       ##        ##             ##             ##   ##   ##             ##        ##        ##   ##         #   ##        ## # 
#  #######   ##   ##      #########   #################   ############   ##   ##   ##        ############    #   ##   ##########
#  #######   ##   ##      #########   #################   ############   ##   ##   ##        ############    #   ##   ##########
#            ##                       ##                  ##             ##   ##   ##        ##        ##    #   ##           # 
#            ##                       ##                  ##             ##   ##   ##        ##        ##    #   ##           # 
#            ##                       ##                  ##             ##   ##   ##        ##        ##    #   ##           # 
#  ####################     ############   ##   ############   #################   ##     #####   ##   ##    #   ############ # 
#  ####################     ############   ##   ############   #################   ##     #####   ##   ##    #   ############ # 
#       ##                  ##        ##   ##   ##   ##        ##                  ##             ##   ##    #   ##           # 
#       ##                  ##        ##   ##   ##   ##        ##                  ##             ##   ##    #   ##           # 
#       ##                  ##        ##   ##   ##   ##        ##                  ##             ##   ##    #   ##           # 
#####   ##   #######        ##   ##   #######   ##   ##   #######   #######   #######     ##########   ##    #   ##   ##########
#####   ##   #######        ##   ##   #######   ##   ##   #######   #######   #######     ##########   ##    #   ##   ##########
#  ##        ##                  ##             ##             ##   ##        ##             ##        ##    #                # 
#  ##        ##                  ##             ##             ##   ##        ##             ##        ##    #                # 
#  ##        ##                  ##             ##             ##   ##        ##             ##        ##    #                # 
#  ####3333333333333333   ##############   ##   ############   #######   #######   ####      ##   #######    ###################
#  ############   #####   ##############   ##   ############   #######   #######   ####      ##   #######    ###################
#            ##   ##                  ##   ##             ##             ##   ##             ##                  ##           # 
#            ##   ##                  ##   ##             ##             ##   ##             ##                  ##           # 
#            ##   ##                  ##   ##             ##             ##   ##             ##                  ##           # 
#  #######   ##   ##      ####   ##   ##   ############   #################   #######     ################   #   ##   ####### # 
#  #######   ##   ##      ####   ##   ##   ############   #################   #######     ################   #   ##   ####### # 
#       ##   ##   ##        ##   ##   ##             ##        ##   ##             ##                        #   ##   ##   ## # 
#       ##   ##   ##        ##   ##   ##             ##        ##   ##             ##                        #   ##   ##   ## # 
#       ##   ##   ##        ##   ##   ##             ##        ##   ##             ##                        #   ##   ##   ## # 
#  ##   #######   #####   ####   ##   ############   #######   ##   ##   ##   #######        ############    #   ##   ##   ## # 
#  ##   #######   #####   ####   ##   ############   #######   ##   ##   ##   #######        ############    #   ##   ##   ## # 
#  ##   ##        ##             ##   ##             ##        ##        ##                  ##              #        ##      # 
#  ##   ##        ##             ##   ##             ##        ##        ##                  ##              #        ##      # 
#  ##   ##        ##             ##   ##             ##        ##        ##                  ##              #        ##      # 
#  ##   ##   #######      #########   ##   ############   #############################      ##   ##   ###   ###################
#  ##   ##   #######      #########   ##   ############   #############################      ##   ##   ###   ###################
#  ##        ##                                                                                                               # 
#  ##        ##                                                                                                               # 
#  ##        ##                                                                                                               # 
#  ############   #######   ############   ##   #######   ##   #################   ##     #####   ##   ##    ################ # 
#  ############   #######   ############   ##   #######   ##   #################   ##     #####   ##   ##    ################ # 
#       ##        ##        ##             ##        ##        ##                  ##        ##   ##   ##             ##      # 
#       ##        ##        ##             ##        ##        ##                  ##        ##   ##   ##             ##      # 
#       ##        ##        ##             ##        ##        ##                  ##        ##   ##   ##             ##      # 
#####   ##   ############   ##   #################   ############   #######   #######        ##   ##   ###   ######   ##   #####
#####   ##   ############   ##   #################   ############   #######   #######        ##   ##   ###   ######   ##   #####
#  ##   ##             ##   ##   ##             ##   ##             ##   ##   ##             ##   ##         #        ##   ## # 
#  ##   ##             ##   ##   ##             ##   ##             ##   ##   ##             ##   ##         #        ##   ## # 
#  ##   ##             ##   ##   ##             ##   ##             ##   ##   ##             ##   ##         #        ##   ## # 
#  ##   ############   ##   ##   ##   #######   #######   ############   ##   ##   ####   #####   ##   ###   #   #######   ## # 
#  ##   ############   ##   ##   ##   #######   #######   ############   ##   ##   ####   #####   ##   ###   #   #######   ## # 
#  ##        ##        ##   ##   ##        ##        ##             ##        ##                  ##   ##             ##   ## # 
#  ##        ##        ##   ##   ##        ##        ##             ##        ##                  ##   ##             ##   ## # 
#  ##                   #   ##   ##        ##        ##             ##        ##                  ##   ##             ##   ## # 
#  #######              ######   #######   #######   #######   ##   ##   ############        #######   ##    ###########   ## # 
#  #######                                                                                                                    # 
#                                                                                                                             # 
#                                                                                                                             # 
############################################################################################################################### 
