################################################################################################################################
#            ##             ##                                      ##        ##             ##        ##                  #####
#            ##             ##                                      ##        ##             ##        ##                  #####
#        #   ##   #######   ######################   ############   ##   ##   ##   #######   ##   ##   ##   ####################
#                                                                                            ##   ##   ##   ####################
#                                                                                                ##   ##                  #####
#                                                                                                                          #####
#        #        ##        ##        ##             ##                                                                    #####
#        ######   ##   #######   ##   ##   ##########################                                                      #####
#        ######   ##   #######   ##   ##   ##########################                          #####   ############        #####
#  ##        ##        ##        ##        ##        ##                                           ##                       #####
#  ##        ##        ##        ##        ##        ##                   #                       ##                       #####
#  ##        ##        ##        ##        ##        ##                   #                       ##                       #####
#  #######   ##   ############   ############   ##   ##   ############    ###                                              #####
#  #######   ##   ############   ############   ##   ##   ############    ###                                              #####
#       ##   ##   ##             ##             ##        ##        ##                                                     #####
#       ##   ##   ##             ##             ##        ##        ##                       ##                            #####
#       ##   ##   ##             ##             ##        ##        ##                       ##                            #####
#  ##   ##   ##   ##   ##   #######   ######################   ##   ###   #     #####        ##   ##   #####               #####
#  ##   ##   ##   ##   ##   #######   ######################   ##   ###   #     #####        ##   ##   #########   ##      #####
#  ##   ##   ##   ##   ##      EY##   ##             ##        ##   ##                            ##                       #####
#  ##   ##   ##   ##   ##        ##   ##             ##        ##   ##                            ##                       #####
#  ##   ##   ##   ##   ##        ##   ##             ##        ##   ##                            ##                       #####
#####111##111##111##111#######111##111############111##111#######111##1111###111111#####11111############   ##          ########
#####   ##   ##   ##   #######   ##   ############   ##   #######   ##    ###      #####     ############   ##          ########
#       ##   ##   ##   ##        ##             ##        ##        ##                       ##             ##             #####
#       ##   ##   ##   ##        ##             ##        ##        ##                       ##             ##             #####
#       ##   ##   ##   ##        ##             ##        ##        ##                       ##             ##             #####
#  #######   ##   ##   ##   #################   ############   ########   #        #####     ##   ##############           #####
#  #######   ##   ##   ##   #################   ############   ########   #        #####     ##   ##############           #####
#  ##        ##   ##   ##   ##             ##             ##   ##         #        ##        ##                            #####
#  ##        ##   ##   ##   ##             ##             ##   ##         #        ##        ##                            #####
#  ##        ##   ##   ##   ##             ##             ##   ##         #        ##        ##                            #####
#  #######   ##   ##   ##   ##   ##   #################   ##   ##   ##    #        #####     ###################   ##      #####
#  #######   ##   ##   ##   ##   ##   #################   ##   ##   ##    #        #####     ###################   ##      #####
#       ##             ##   ##   ##                  ##   ##   ##   ##                       1                             #####
#       ##             ##   ##   ##                  ##   ##   ##   ##                       1                             #####
#       ##                                           ##   ##   ##   ##                       1                             #####
#####   ##                                 #######   ##   ##   ##   ###   ###   #####        #################1111111111111#####
#####   ##                                 #######   ##   ##   ##   ###   ###   #####        #################             #####
#       ##                  ##   ##             ##             ##   ##             ##        ##             ##             #####
#       ##                  ##   ##             ##             ##   ##             ##        ##             ##             #####
#       ##                  ##   ##             ##          R  ##   ##             ##        ##             ##             #####
#  ############    #   #######   #######   ##   #################   ##    #        ##        ##   #######   ####   ##      #####
#22############2222#222#######222##2222222222222#################222##2222#22222222##22222222##222#######222####222##222222#####
#  ##              #   ##        ##             ##        ##        ##    #        ##        ##                            #####
#  ##                                                                              ##        ##                            #####
#  ##                                                                              ##        ##                            #####
#  ##   #######                                                                   ######     ######                ##      #####
#  ##   ##                                                                                                         ##      #####
#       ##                                                                                                                 #####
#       ##                                                                                                                 #####
#       ##   ##    #   ##        ##   ##        ##   ##   ##        ##                       ##                            #####
#  #######   ##    ###########   ##   ##   #######   ##   ##   ##   ###   #        #####     ##   #            #   ##   ########
#  #######   ##    ###########   ##   ##   #######   ##   ##   ##   ###             ####     ##   #            #   ##   ########
#       ##   ##             ##   ##   ##             ##   ##   ##   ##                            #                        #####
#       ##   ##             ##   ##   ##             ##   ##   ##   ##                            ##                       #####
#       ##   ##             ##   ##   ##             ##   ##   ##   ##                            ##                       #####
#####   ##   ##    ######   ##   ##   ##   ############   #######   ##              #        ##########    #####           #####
#####   ##   ##                                                                              ##########    #####           #####
#  ##   ##                                                                                   ##                            #####
#  ##   ##                                                                                   ##                            #####
#  ##   ##             ##   ##        ##             ##        ##   ##              #        ##                            #####
#  ##   ##   ###   #   ##   #######   ##   #######   #######   ##   ##              ####     #######       ###     ##      #####
#  ##   ##   ###   #   ##   #######   ##   #######   #######   ##   ##              ####     #######       ###     ##      #####
#  ##   ##         #   ##        ##             ##   ##             ##                                                     #####
#  ##   ##         #   ##        ##             ##   ##             ##        #                                            #####
#  ##   ##         #   ##        ##             ##   ##             ##                                                     #####
#  ##   ##   ##    #   #######   #######   ##   ##   #################                                      ####   ##      #####
#  ##   ##   ##    #   #######   #######   ##   ##   #################                                      ####   ##      #####
#  ##        ##    #        ##        ##        ##       G##             ##   #    ##        ##                            #####
#  ##        ##    #                  ##        ##        ##             ##   #    ##        ##                            #####
#  ##        ##    #                  ##        ##        ##             ##   #    ##        ##                            #####
#  #######   ##    #   ##             ##   ############   ############   ##   #    ##        ##########     ##          ########
#  #######   ##    #   ##             ##   ############   ############   ##   #    ##        ##########     ##          ########
#            ##                                                     ##   ##   #    ##                       ##             #####
#            ##                                                     ##   ##   #    ##                       ##             #####
#            ##                                                     ##   ##   #    ##                       ##             #####
##########3333333333333###333333333#####333##333##333########333#333#######333#333###33333333#######33333333##33333##333########
##########             ###         #####   ##   ##   ########   #   #######   #   ###                              ##   ########
#                                     ##        ##              #        ##                                                #####
#                                     ##        ##              #        ##                                                #####
#                                ##   ##        ##              #        ##                                 ##             #####
#  #######                       ##   ##   #################    ######   ######   ########   ##########     #########      #####
#  #######             ##   #    ##   ##   #################    ######   ######   ########   ##########     #########      #####
#  ##                       #    ##   ##   ##        ##                  ##        ##        ##             ##             #####
#  ##                       #    ##   ##   ##        ##                  ##        ##        ##             ##             #####
#  ##        ##             #    ##   ##   ##        ##                  ##        ##        ##             ##             #####
#  ##   ##   ############   #    ##   ##   ##   ##   ########   ###########   #    ##   ##   #######        #########      #####
#  ##   ##   ############   #    ##   ##   ##   ##   ########   ###########   #    ##   ##   #######        #########      #####
#       ##                       ##   ##        ##   ##             ##        #    ##   ##        ##                       #####
#       ##                       ##   ##        ##   ##             ##        #    ##   ##        ##                       #####
#       ##                       ##   ##                                                                                   #####
#  #######   ############   #   ###   ##                                                                        ###        #####
#  #######   ############   #   ###   ##                                                                        ###        #####
#                B##             ##             ##                  ##        #    ##        ##                            #####
#                 ##             ##             ##                  ##        #    ##        ##                            #####
#                 ##             ##             ##                  ##        #    ##        ##                            #####
##########   ##   #######   #    ##   ##     #############         ###   ######    #######   #######            #####      #####
##########   ##   #######   #    ##   ##                           ###   ######    #######   #######            #####      #####
#            ##   ##        #    ##                                      ##             ##                       ##        #####
#            ##   ##        #    ##                                      ##             ##                       ##        #####
#            ##   ##        #    ##                                      ##             ##                       ##        #####
#44#######444##444##444##444#4444#########444444#######444444444444########444#444########444#########44444444444##44444########
#  #######   ##   ##   ##   #    #########      #######            ########   #   ########   #########   ##      ##     ########
#       ##   ##   ##        #                   ##                       ##             ##        ##             ##        #####
#       ##   ##   ##        #                   ##        ##             ##             ##        ##             ##        #####
#                 ##        #                   ##        ##             ##             ##        ##             ##        #####
#  ##             ##   ##   #   ##########   #####   #######   #######   ######   ###   ##   ##   ####        #######      #####
#  ##             ##            ##########   #####   #######   #######   ######   ###   ##   ##   ####        #######      #####
#  ##             ##                  ##        ##   ##        ##             #              ##                            #####
#  ##                                                                                                                       ####
#  ##                                                                                                                       ####
#  ##                                                                                                         ##            ####
#  ##                                           #######   #######   #######          #####                                  ####
#                                                                                                                           ####
#                                                                                                                           ####
#            ##                                                                                                             ####
##########   ##   ##            #################################   ##   ###         ###############        ####            ####
##########   ##   ##            #################################   ##   ###         ###############        ############   #####
#                 ##                                                ##                                                     #####
#                 ##                                                ##                                                     #####
#                 ##                                                ##                                 ##                  #####
##################################################################################################44444#########################
##################################################################################################     #########################
##################################################################################################     #########################
##################################################################################################  C  #########################
################################################################################################################################
