################################################################################################################################################################################################################################################################
#                 ##                                 ##                 E##                            ##                       ##             ##                       ##             ##                       ##                                 ##   ########
#                 ##                                 ##                 Y##                            ##                       ##             ##                       ##             ##                       ##                                 ##   ########
#            ##   ##   ######################   ##   ##   ##   ############   ############   ##   #######   #######   #######   ############   ##   ##   ############   #######   ##   #################   ##   ######################   #######   ##   ########
#                                                                                                      2                                                                                                            ##################   #######   ##   ########
#                                                                                                      2                                                                                                             ##                  ##             ########
#                                                                                                      2                                                                                                             ##                  ##             ########
#            ##   ##             ##        ##   ##   ##   ##   ##        ##   ##        ##   ##        ##                                                                                                                                ##             ########
#            ##########   ####   ##   #######   #######   ##   ##   ##   ##   ##   ##   ############   ###                                                                                                                     ######################   ########
#######################111####111##111##########################################   #######################                                                                                                                     ######################   ########
#  ##  R##                            ##        ##        ##        ##   ##   ##   ##             ##         #        ##   ##        ##   ##                  #                   ##             ##   ##   ##        ##                       ##   ##   ########
#  ##   ##                            ##        ##        ##        ##   ##   ##   ##             ##         #        ##   ##        ##   ##                  #                   ##   ##        ##   ##   ##        ##                       ##   ##   ########
#  ##   ##                            ##        ##        ##        ##   ##   ##   ##             ##         #        ##   ##        ##   ##                                                                                                  ##   ##   ########
#  ##   #######   #####     ############   ##   ##   #################   ##   ##   ############   ##   ###   #   #######   ##   ##   ##   ####                                                                                                ##   ##   ########
#  ##   #######   #####     ############   ##   ##   #################   ##   ##   ############   ##   ###   #   #######   ##   ##   ##   ####                                                                                                ##   ##   ########
#       ##   ##                  ##        ##   ##   ##             ##   ##   ##        ##             ##        ##        ##   ##   ##                  ##         #   ##   ##   ##             ##   ##        #         ##                  ##   ##   ########
#       ##   ##                  ##        ##   ##   ##             ##   ##   ##        ##             ##        ##        ##   ##   ##                  ##         #   ##   ##   ##             ##   ##        #         ##                  ##   ##   ########
#       ##   ##                  ##        ##   ##   ##             ##   ##   ##        ##             ##        ##        ##   ##   ##                  ##         #   ##   ##   ##             ##   ##        #         ##                  ##   ##   ########
#  ##   ##   ##########     #######   #######   ##   #######   #######   ##   #######   ##   ############    ######   ############   #######           #########    ######   ##   ##   ##     #####   ##   ##   #   ###   ##   #########   #####   ##   ########
#  ##   ##   ##########     #######   #######   ##   #######   #######   ##   #######   ##   ############    ######   ############   #######   ##   ############    ######   ##   ##   ##     #####   ##   ##   #   ###   ##   #########   #####   ##   ########
#  ##        ##             ##        ##        ##        ##   ##        ##        ##   ##        ##         #   ##   ##        ##             ##                   #        ##        ##             ##   ##        ##   ##   ##                       ########
#  ##        ##             ##        ##        ##        ##   ##        ##        ##   ##        ##         #   ##   ##        ##             ##                   #        ##        ##             ##   ##        ##   ##   ##                       ########
#  ##        ##             ##        ##        ##        ##   ##        ##        ##   ##        ##         #   ##   ##        ##             ##                   #        ##        ##             ##   ##        ##   ##   ##                       ########
#  ##   ##   ##   ##      ####   ############   #######   ##   ##   ############   ##   ############   ###   #   ##   ##   ##   #######   #######   #############   #   #################        #######   ######    ##   ##   #######        ##################
#  ##   ##   ##   ##      ####   ############   #######   ##   ##   ############   ##   ############   ###   #   ##   ##   ##   #######   #######   #############   #   #################        #######   ######    ##   ##   #######        ##################
#  ##        ##   ##             ##        ##        ##   ##   ##             ##   ##   ##         1             ##        ##        ##             ##   ##             ##                       ##        ##        ##        ##                  ##   ########
#  ##        ##   ##             ##        ##        ##   ##   ##             ##   ##   ##         1             ##        ##        ##             ##   ##             ##                       ##        ##        ##        ##                  ##   ########
#  ##        ##   ##             ##        ##        ##   ##   ##             ##   ##   ##         1             ##        ##        ##             ##   ##             ##                       ##        ##        ##        ##                  ##   ########
#  ##   #######   ##      #########   ##   #######   ##   ##   ############   ##   ##   ##   ############    #####################   ############   ##   ##   ##    ######   ##############      ############   #   ########   ##   ####   #####   ##   ########
#  ##   #######   ##      #########   ##   #######   ##   ##   ############   ##   ##   ##   ############    #####################   ############   ##   ##          #####   ##############      ############   #   ########   ##   ####   #####   ##   ########
#       ##        ##                  ##        ##   ##   ##             ##   ##   ##        ##        ##    #                       ##   ##             ##                       ##                            #                   ##             ##   ########
#       ##        ##                  ##        ##   ##   ##             ##   ##   ##        ##        ##    #                       ##   ##                                      ##                            #                   ##             ##   ########
#       ##        ##                  ##        ##   ##   ##             ##   ##   ##        ##        ##    #                       ##   ##                                      ##                            #                   ##             ##   ########
#  ##   ##   #######        #################222#######   #######   ##   ##   ##   ############   ##   ###   #   ######################   ##   ##                    ##########   ##   ##     ###################    #######   ##   ##     ##########   ########
#  ##   ##   #######        #################   #######   #######   ##   ##   ##   ############   ##   ###   #   ######################   ##   ##   ##   ##          ##########   ##   ##     ###################    #######   ##   ##     ##########   ########
#  ##        ##                            ##             ##        ##   ##        ##        ##   ##             ##                                 ##   ##   #              ##        ##                            ##        ##   ##        ##        ########
#  ##        ##                            ##             ##        ##   ##        ##        ##   ##             ##                                 ##   ##   #              ##        ##                            ##        ##   ##        ##        ########
#  ##        ##                            ##             ##        ##   ##        ##        ##   ##             ##                                 ##   ##   #              ##        ##                            ##        ##   ##        ##        ########
#  ##   #######   #####   ##############   #################   #######   #################   ##   ########   ######   ###########################   ##   ##   #     ######   ##############      ##   ###########   ###   ##   #########      ##   ##   ########
#  ##   #######   #####222##############222#################   #######   #################   ##   ########   ######   ###########################   ##   ##   #     ######   ##############      ##   ###########   ###   ##   #########      ##   ##   ########
#  ##   ##        ##             ##        ##             ##        ##        ##             ##   ##             ##   ##                  ##        ##   ##   #              ##                  ##                  ##   ##                  ##   ##   ########
#  ##   ##        ##             ##        ##             ##        ##        ##             ##   ##             ##   ##                  ##        ##   ##   #              ##                  ##                  ##   ##                  ##   ##   ########
#  ##   ##        ##             ##        ##             ##        ##        ##             ##   ##             ##   ##                  ##        ##   ##   #              ##                  ##                  ##   ##                  ##   ##   ########
#  ##   #######   ##      ####   ##   ############   ##   #######   #######   #######   #######   ##   ###   ######   ############   #######   ##   ##   ##   #     ###########   #######        ################    ##   ##   #########   #####   ##   ########
#  ##   #######   ##         #   ##   ############   ##   #######   #######   #######   #######   ##   ###   ######   ############   #######   ##   ##   ##   #     ###########   #######        ################    ##   ##   #########   #####   ##   ########
#  ##        ##   ##         #        ##             ##             ##                  ##        ##             ##                  ##        ##        ##   #                   ##             ##        ##        ##   ##                       ##   ########
#  ##              2                                                                                                                 ##        ##        ##   #                   ##             ##        ##        ##   ##                       ##   ########
#  ##              2                                                                                                                                                              ##             ##        ##        ##   ##                       ##   ########
#  ##              2                                                                                                                                                ################   ####      #######   ##   #   ###   ##   #######     ##########   ########
#  #######222#######         ###########   ######################   ######################   ############    #   #########                                          ################   ####      #######   ##   #   ###   ##   #######     ##########   ########
#       ##        ##             ##        ##        ##             ##                       ##        ##    #                       ##   ##             ##        ##             ##                  ##   ##        ##             ##             ##   ########
#       ##        ##             ##        ##        ##             ##                       ##        ##    #                       ##   ##             ##        ##             ##                  ##   ##        ##             ##             ##   ########
#       ##        ##             ##        ##        ##             ##                                                                                                                                                                             ##   ########
#####   #######   #####   ####   ##   ##   ##   ##   #################   ##############                                                                                                                                                        #   ##   ########
#####   #######   #####   ####   ##   ##   ##   ##   #################   ##############                                                                                                                                                        #   ##   ########
#  ##        ##                  ##   ##   ##   ##                       ##                       ##         #   ##                  ##   ##        ##   ##        ##   ##   ##        ##             ##   ##                   #   ##             ##   ########
#  ##        ##                  ##   ##   ##   ##                       ##                       ##         #   ##                  ##   ##        ##   ##        ##   ##   ##        ##             ##   ##                  ##   ##             ##   ########
#  ##        ##                  ##   ##   ##   ##                       ##                       ##         #   ##                  ##   ##        ##   ##        ##   ##   ##        ##             ##   ##                  ##   ##             ##   ########
#  ##222#######   #####     ############   ##   #######################################   #####   #######    #   ##   ##   ##   #######   #######   ##   ##   #   ###   ##   ##############   ##########   ##   #   ########   ##   ##         ######   ########
#  ##   #######   #####     ############   ##   #######################################   #####   #######    #   ##   ##   ##   #######   #######   ##   ##   #   ###   ##   ##############   ##########   ##   #   ########   ##   ##         ######   ########
#       ##        ##        ##             ##   ##                  ##             ##             ##         #   ##   ##   ##   ##        ##        ##        #         ##                                 ##                  ##   ##         #        ########
#       ##        ##        ##             ##   ##                  ##             ##             ##         #   ##   ##   ##   ##        ##        ##        #         ##                                 ##                  ##   ##         #        ########
#       ##        ##        ##             ##   ##                  ##             ##             ##         #   ##   ##   ##   ##        ##        ##        #         ##                                 ##                  ##   ##         #        ########
#  #######   ##   ##      #########   ##   ##   ##   ############   ##   ##   ##   ##     ##########   ###   #   #######   #######   ##   ##   ##   ###########   ########   ############        ################   ########   ##   ####   #   #   ##   ########
#  #######   ##   ##      #########   ##   ##   ##   ############   ##   ##   ##   ##     ##########   ###   #   #######   #######   ##   ##   ##   ###########   ########   ############        ################   ########   ##   ####   #   #   ##   ########
#  ##        ##   ##                  ##   ##   ##        ##        ##   ##   ##                  ##   ##                  ##        ##   ##   ##                       ##   ##                  ##                       ##        ##             ##   ########
#  ##        ##   ##                  ##   ##   ##        ##        ##   ##   ##                  ##   ##                  ##        ##   ##   ##                       ##   ##                  ##                       ##        ##             ##   ########
#  ##        ##   ##                  ##   ##   ##        ##        ##   ##   ##                  ##   ##                  ##        ##   ##   ##                       ##   ##                  ##                       ##        ##             ##   ########
#####   ############      ####   ############   ##   ##   ##   ############   #########      ##   ##   ###   ###########   ##   #######   ##   ##   ###########   ###   ##   ##   #########   #####   #######   #   ########   #######     #   ######   ########
#####   ############      ####   ############   ##   ##   ##   ############   #########      ##   ##   ###   ###########   ##   #######   ##   ##   ###########   ###   ##   ##   #########   #####   #######   #   ########   #######     #   ######   ########
#       ##        ##             ##             ##   ##   ##             ##        ##        ##   ##         #   ##        ##        ##   ##        ##                  ##   ##                       ##   ##        ##                        #        ########
#       ##        ##             ##             ##   ##   ##             ##        ##        ##   ##         #   ##        ##        ##   ##        ##                  ##   ##                       ##   ##        ##                        #        ########
#       ##        ##             ##             ##   ##   ##             ##        ##        ##   ##         #   ##        ##        ##   ##        ##                  ##   ##                       ##   ##        ##                        #        ########
#  #######   ##   ##      #########   #################   ############   ##   ##   ##        ############    #   ##   ############   ############   ##   ######   ########   ##############      #######   ######    ##   ##   #########       #   #############
#  #######   ##   ##      #########   #################   ############   ##   ##   ##        ############    #   ##   ############   ############   ##   ######   ########   ##############      #######   ######    ##   ##   #########       #   #############
#            ##                       ##                  ##             ##   ##   ##        ##        ##    #   ##             ##                  ##   ##             ##        ##                            #         ##        ##             ##   ########
#            ##                       ##                  ##             ##   ##   ##        ##        ##    #   ##             ##                  ##   ##             ##        ##                            #         ##        ##             ##   ########
#            ##                       ##                  ##             ##   ##   ##        ##        ##    #   ##             ##                  ##   ##             ##        ##                            #         ##        ##             ##   ########
#  ####################     ############   ##   ############   #################   ##     #####   ##   ##    #   ############   ############   ##   ##   ######    ############   ##   ##     ###############   #   ########   ##   ##     #   ######   ########
#  ####################     ############   ##   ############   #################   ##     #####   ##   ##    #   ############   ############   ##   ##   ######    ############   ##   ##     ###############   #   ########   ##   ##     #   ######   ########
#       ##                  ##        ##   ##   ##   ##        ##                  ##             ##   ##    #   ##                  ##        ##   ##        #              ##   ##   ##        ##        ##   #                   ##             ##   ########
#       ##                  ##        ##   ##   ##   ##        ##                  ##             ##   ##    #   ##                  ##        ##   ##        #              ##   ##   ##        ##        ##   #                   ##             ##   ########
#       ##                  ##        ##   ##   ##   ##        ##                  ##             ##   ##    #   ##                  ##        ##   ##        #              ##   ##   ##        ##        ##   #                   ##             ##   ########
#####   ##   #######        ##   ##   #######   ##   ##   #######   #######   #######     ##########   ##    #   ##   #################   #######   #######   #    #######   ##   ##   ####      #######   ##   #    #######   #########   #   #   ##   ########
#####   ##   #######        ##   ##   #######   ##   ##   #######   #######   #######     ##########   ##    #   ##   #################   #######   #######   #    #######   ##   ##   ####      #######   ##   #    #######   #########   #   #   ##   ########
#  ##        ##                  ##        ##   ##             ##   ##        ##             ##        ##    #                  ##        ##             ##   #         ##        ##   ##             ##   ##   #    ##        ##              #   ##   ########
#  ##        ##                  ##        ##   ##             ##   ##        ##             ##        ##    #                  ##        ##             ##   #         ##        ##   ##             ##   ##   #    ##        ##              #   ##   ########
#  ##        ##                  ##        ##   ##             ##   ##        ##             ##        ##    #                  ##        ##             ##   #         ##        ##   ##             ##   ##   #    ##        ##              #   ##   ########
#  ############   #####   ##############   ##   ############   #######   #######   ####      ##   #######    #####################   ############   ##   ##   #   ###   ############   ##     #####   ##   ##   #    ##   ##   ##   ####       #   ##   ########
#  ############   #####   ##############   ##   ############   #######   #######   ####      ##   #######    #####################   ############   ##   ##   #   ###   ############   ##     #####   ##   ##   #    ##   ##   ##   ####       #   ##   ########
#            ##   ##                  ##   ##             ##             ##   ##             ##                  ##             ##   ##        ##        ##   #    ##   ##   ##        ##        ##   ##        #         ##        ##         #   ##   ########
#            ##   ##                  ##   ##             ##             ##   ##             ##                  ##             ##   ##        ##        ##   #    ##   ##   ##        ##        ##   ##        #         ##        ##         #   ##   ########
#            ##   ##                  ##   ##             ##             ##   ##             ##                  ##             ##   ##        ##        ##   #    ##   ##   ##        ##        ##   ##        #         ##        ##         #   ##   ########
#  #######   ##   ##      ####   ##   ##   ############   #################   #######     ################   #   ##   #######   ##   ##   ##   ##   #######   #    ##   ##   ##   #########      ##   ##   ######   ########   #######     #   #   ##   ########
#  #######   ##   ##      ####   ##   ##   ############   #################   #######     ################   #   ##   #######   ##   ##   ##   ##   #######   #    ##   ##   ##   #########      ##   ##   ######   ########   #######     #   #   ##   ########
#       ##   ##   ##        ##   ##   ##             ##        ##   ##             ##                        #   ##   ##   ##   ##        ##             ##   #         ##   ##                  ##   ##             ##        ##                       ########
#       ##   ##   ##        ##   ##   ##             ##        ##   ##             ##                        #   ##   ##   ##   ##        ##             ##   #         ##   ##                  ##   ##             ##        ##                       ########
#       ##   ##   ##        ##   ##   ##             ##        ##   ##             ##                        #   ##   ##   ##   ##        ##             ##   #         ##   ##                  ##   ##             ##        ##                       ########
#  ##   #######   #####   ####   ##   ############   #######   ##   ##   ##   #######        ############    #   ##   ##   ##   #################   ##   ##   #   ###   ##   ############        ##   ###########   ###   ##   ##   ####   #   #################
#  ##   #######   #####   ####   ##   ############   #######   ##   ##   ##   #######        ############    #   ##   ##   ##   #################   ##   ##   #   ###   ##   ############        ##   ###########   ###   ##   ##   ####   #   #################
#  ##   ##        ##             ##   ##             ##        ##        ##                  ##              #        ##                  ##             ##        ##                  ##        ##        ##        ##   ##   ##                       ########
#  ##   ##        ##             ##   ##             ##        ##        ##                  ##              #        ##                  ##             ##        ##                  ##        ##        ##        ##   ##   ##                       ########
#  ##   ##        ##             ##   ##             ##        ##        ##                  ##              #        ##                  ##             ##        ##                  ##        ##        ##        ##   ##   ##                       ########
#  ##   ##   #######      #########   ##   ############   #############################      ##   ##   ###   ##########################   ##   ##   ##   ######    #######   ############        #######   ##   #    ##   ##   #######            ###   ########
#  ##   ##   #######      #########   ##   ############   #############################      ##   ##   ###   ##########################   ##   ##   ##   ######    #######   ############        #######   ##   #    ##   ##   #######            ###   ########
#  ##        ##                                                                                                                                                                                                                                    ##   ########
#  ##        ##                                                                                                                                                                                                                                    ##   ########
#  ##        ##                                                                                                                                                                                                                                    ##   ########
#  ############   #######   ############   ##   #######   ##   #################   ##     #####   ##   ##    ################   ##   ############   #######   #    ############   #########      ############   #   ########   ##   ####          ###   ########
#  ############   #######   ############   ##   #######   ##   #################   ##     #####   ##   ##    ################   ##   ############   #######   #    ############   #########      ############   #   ########   ##   ####          ###   ########
#       ##        ##        ##             ##        ##        ##                  ##        ##   ##   ##             ##        ##                            #              ##   ##             ##                  ##             ##                  ########
#       ##        ##        ##             ##        ##        ##                  ##        ##   ##   ##             ##        ##                            #              ##   ##             ##                  ##             ##                  ########
#       ##        ##        ##             ##        ##        ##                  ##        ##   ##   ##             ##        ##                            #              ##   ##             ##                  ##             ##                  ########
#####   ##   ############   ##   #################   ############   #######   #######        ##   ##   ###   ######   ##   #######   ############   #######   #   ########   ##   ##   ##        ################    ##   ##   #######     #   ######   ########
#####   ##   ############   ##   #################   ############   #######   #######        ##   ##   ###   ######   ##   #######   ############   #######   #   ########   ##   ##   ##        ################    ##   ##   #######     #   ######   ########
#  ##   ##             ##   ##   ##             ##   ##             ##   ##   ##             ##   ##         #        ##   ##   ##   ##        ##        ##        ##        ##        ##                            ##        ##                  ##   ########
#  ##   ##             ##   ##   ##             ##   ##             ##   ##   ##             ##   ##         #        ##   ##   ##   ##        ##        ##        ##        ##        ##                            ##        ##                  ##   ########
#  ##   ##             ##   ##   ##             ##   ##             ##   ##   ##             ##   ##         #        ##   ##   ##   ##        ##        ##        ##        ##        ##                            ##        ##                  ##   ########
#  ##   ############   ##   ##   ##   #######   #######   ############   ##   ##   ####   #####   ##   ###   #   #######   ##   ##   ##   ##   ##   ###########    ##   #################     ###################   ########   #######         #   ##   ########
#  ##   ############   ##   ##   ##   #######   #######   ############   ##   ##   ####   #####   ##   ###   #   #######   ##   ##   ##   ##   ##   ###########    ##   #################     ###################   ########   #######         #   ##   ########
#  ##        ##        ##   ##   ##        ##        ##             ##        ##                  ##   ##             ##   ##        ##   ##   ##        ##        ##                                           #         ##                   #   ##   ########
#  ##        ##        ##   ##   ##        ##        ##             ##        ##                  ##   ##             ##   ##        ##   ##   ##        ##        ##                                           #         ##                   #   ##   ########
#  ##                   #   ##   ##        ##        ##             ##        ##                  ##   ##             ##   ##        ##   ##   ##        ##        ##                                           #         ##                   #   ##   ########
#  #######              ######   #######   #######   #######   ##   ##   ############        #######   ##    ###########   ##   #######   ##   ##   ##   ##   #   #########################   ##########   ######    ##   ##   #########       #   ##   ########
#  #######                                                                                                                                                                                                                                     #   ##   ########
#                                                                                                                                                                                                                                              #        ########
#                                                                                                                                                                                                                                              #        ########
#                           ##                  ##        ##   ##   ##   ##                                                                         ##        #                                       ##             ##             ##        ##        ########
#  #########            #   ###########################   #######   #######   #######                                                               ###########    #################   ####   #####   ##   ######   ###   ##   ##   ##        ##################
#  ##############      ##   ###########################   #######   #######   #######                                                               ###########    #################   ####   #####   ##   ######   ###   ##   ##   ##        ##################
#       ##             ##        ##        ##        ##   ##        ##        ##             ##              #   ##             ##        ##   ##             #                   ##   ##        ##   ##             ##        ##                       ########
#       ##             ##        ##        ##        ##   ##        ##        ##             ##              #   ##             ##        ##   ##             #                   ##   ##        ##   ##             ##        ##                       ########
#       ##             ##        ##        ##        ##   ##        ##        ##             ##              #   ##             ##        ##   ##             #                   ##   ##        ##   ##             ##        ##                       ########
##########   ####   ##########   ##   ##   ##   ##   ##   ##   #######   #######   ####   #####   ########   #   ############   ##   #######   ############   #   ########   #######   ##     #####   ##   ######   ###   ##   #######     ##########   ########
##########   ####   ##########   ##   ##   ##   ##   ##   ##   #######   #######   ####   #####   ########   #   ############   ##   #######   ############   #   ########   #######   ##     #####   ##   ######   ###   ##   #######     ##########   ########
#            ##             ##   ##   ##   ##   ##   ##   ##             ##   ##                  ##             ##        ##   ##   ##        ##        ##        ##        ##        ##             ##   ##        ##   ##        ##             ##   ########
#            ##             ##   ##   ##   ##   ##   ##   ##             ##   ##                  ##             ##        ##   ##   ##        ##        ##        ##        ##        ##             ##   ##        ##   ##        ##             ##   ########
#            ##             ##   ##   ##   ##   ##   ##   ##             ##   ##                  ##             ##        ##   ##   ##        ##        ##        ##        ##        ##             ##   ##        ##   ##        ##             ##   ########
#  ##############   #####   ##   ##   ##   ##   ##   ##   ##   ############   #######        #######   ###   ######   ##   ##   ##   ##   #######   ##   ######   ###   #######   #######     ###############   #    ##   ##   ##   ####      #######   ########
#  ##############   #####   ##   ##   ##   ##   ##   ##   ##   ############   #######        #######   ###   ######   ##   ##   ##   ##   #######   ##   ######   ###   #######   #######     ###############   #    ##   ##   ##   ####      #######   ########
#            ##        ##        ##   ##        ##        ##                  ##   ##             ##   ##    #        ##   ##        ##   ##        ##                  ##   ##        ##                       #    ##        ##   ##        ##        ########
#            ##        ##        ##   ##        ##        ##                  ##   ##             ##   ##    #        ##   ##        ##   ##        ##                  ##   ##        ##                       #    ##        ##   ##        ##        ########
#            ##        ##        ##   ##        ##        ##                  ##   ##             ##   ##    #        ##   ##        ##   ##        ##                  ##   ##        ##                       #    ##        ##   ##        ##        ########
#  #######   ##        ##   #######   #####################################   ##   ##     ##########   ##    #   #######   ############   ##   ################   ########   #######   ##     ###################    #######   ##   ##        ##   #############
#  #######   ##        ##   #######   #####################################   ##   ##     ##########   ##    #   #######   ############   ##   ################   ########   #######   ##     ###################    #######   ##   ##        ##   #############
#       ##   ##        ##   ##        ##                  ##                  ##   ##                  ##        ##   ##             ##        ##   ##                       ##        ##                  ##   #                   ##        ##   ##   ########
#       ##   ##        ##   ##        ##                  ##                  ##   ##                  ##        ##   ##             ##        ##   ##                       ##        ##                  ##   #                   ##        ##   ##   ########
#       ##   ##        ##   ##        ##                  ##                  ##   ##                            ##   ##             ##        ##   ##                       ##        ##                  ##   #                   #         ##   ##   ########
#  #######   ##        ##   ##   #######   #######   #######   #################   ####   ############          ###   ############   ############   ##   ##   #   #############   #######        #######   ##             ##   ######         ##   ##   ########
#  #######   ##        ##   ##   #######   #######   #######   #################   ####   ############          ###   ############   ############   ##   ##   #   #############   #######                                                     ##   ##   ########
#  ##        ##        ##   ##        ##        ##        ##        ##             ##                                                                                                                                                              ##   ########
#  ##        ##        ##   ##        ##        ##        ##        ##             ##                                                                                                                                                              ##   ########
#  ##        ##        ##   ##        ##        ##        ##        ##             ##                                                                                                                                                              ##   ########
#  ##   #######        ##   ##   ##   #######   #######   #######   ##   #######   ############   ####          ###   ##   ##   #######   ##   ##   ##   ######    ##   ##   #######   ##   ##   ##   ##   ##                                 #######   ########
#  ##   #######        ##   ##   ##   #######   #######   #######   ##   #######   ############   ####          ###   ##   ##   #######   ##   ##   ##   ######    ##   ##   #######   ##   ##   ##   ##   ##                  #######   ##   #######   ########
#  ##                  ##   ##   ##   ##   ##        ##        ##   ##   ##                  ##                       ##   ##        ##        ##             #         ##        ##   ##   ##   ##   ##   ##                  ##   ##        ##        ########
#  ##                  ##   ##   ##   ##   ##        ##        ##   ##   ##                  ##        ##             ##   ##        ##        ##             #         ##        ##   ##   ##   ##   ##   ##                  ##   ##        ##        ########
#  ##                  ##   ##   ##   ##   ##        ##        ##   ##   ##                  ##        ##             ##   ##        ##        ##             #         ##        ##   ##   ##   ##   ##   ##                  ##   ##        ##        ########
##########   ####      ##   ##   ##   ##   ##   #######   #######   ##   #################   #######   ###   #   #######   #######   ######################   #   ########   #######   #######   ##   ##   ##   #    ####      ##   ############   ##   ########
##########   ####      ##   ##   ##   ##   ##   #######   #######   ##   #################   #######   ###   #   #######   #######   ######################   #   ########   #######   #######   ##   ##   ##   #    ####      ##   ############   ##   ########
#       ##             ##   ##   ##   ##        ##        ##        ##        ##             ##        ##        ##        ##   ##        ##        ##                  ##        ##                  ##   ##   #                        ##        ##   ########
#       ##             ##   ##   ##   ##        ##        ##        ##        ##             ##        ##        ##        ##   ##        ##        ##                  ##        ##                  ##   ##   #                        ##        ##   ########
#       ##             ##   ##   ##   ##        ##        ##        ##        ##             ##        ##        ##        ##   ##        ##        ##                  ##        ##                  ##   ##   #                        ##        ##   ########
#  ##   #######        ##   #######   ##   #######   #######   ############   ##   ############   #######    ######   #######   #######   ##   ##   #######   #   #############   ######################   ##   #    ####      #######   ##   #######   ########
#  ##   #######        ##   #######   ##   #######   #######   ############   ##   ############   #######    ######   #######   #######   ##   ##   #######   #   #############   ######################   ##   #    ####      #######   ##   #######   ########
#  ##        ##        ##        ##   ##   ##   ##        ##                  ##   ##        ##              #        ##        ##        ##   ##        ##   #         ##                  ##        ##   ##   #              ##        ##   ##        ########
#  ##        ##        ##        ##   ##   ##   ##        ##                  ##   ##        ##              #        ##        ##        ##   ##        ##   #         ##                  ##        ##   ##   #              ##        ##   ##        ########
#  ##        ##        ##        ##   ##   ##   ##        ##                  ##   ##        ##              #        ##        ##        ##   ##        ##   #         ##                  ##        ##   ##   #              ##        ##   ##        ########
#  #######   ####      #######   ##   ##   ##   #######   ######################   ##   ##   ##   ########   #   #######   #######   #######   #######   ##   #    ##   ##   ############   ##   ##   ##   ##   #    ##        ##   ############   ##   ########
#  #######   ####      #######   ##   ##   ##   #######   ######################   ##   ##   ##   ########   #   #######   #######   #######   #######   ##   #    ##   ##   ############   ##   ##   ##   ##   #    ##        ##   ############   ##   ########
#       ##             ##        ##   ##        ##   ##        ##        ##        ##   ##        ##             ##             ##             ##        ##   #    ##        ##   ##        ##   ##        ##        ##        ##             ##   ##   ########
#       ##             ##        ##   ##        ##   ##        ##        ##        ##   ##        ##             ##             ##             ##        ##   #    ##        ##   ##        ##   ##        ##        ##        ##             ##   ##   ########
#       ##             ##        ##   ##        ##   ##        ##        ##        ##   ##        ##             ##             ##             ##        ##   #    ##        ##   ##        ##   ##        ##        ##        ##             ##   ##   ########
#  ##   #########   #####   #######   #######   ##   ##   ##   ##   ##   ##   #######   ############   ###   ######   #######   #################   ###########    ############   ##   #######   ################    ####      ############   ##   ##   ########
#  ##   #########   #####   #######   #######   ##   ##   ##   ##   ##   ##   #######   ############   ###   ######   #######   #################   ###########    ############   ##   #######   ################    ####      ############   ##   ##   ########
#  ##                  ##   ##        ##   ##        ##   ##        ##   ##        ##   ##             ##             ##   ##                  ##             #    ##   ##             ##   ##   ##             #                   ##   ##        ##   ########
#  ##                  ##   ##        ##   ##        ##   ##        ##   ##        ##   ##             ##             ##   ##                  ##             #    ##   ##             ##   ##   ##             #                   ##   ##        ##   ########
#  ##                  ##   ##        ##   ##        ##   ##        ##   ##        ##   ##             ##             ##   ##                  ##             #    ##   ##             ##   ##   ##             #                   ##   ##        ##   ########
#  ############        ##   ##   #######   #######   ##   #######   ############   #######   ##        ##    ###########   #################   ############   #    ##   ##   ############   ##   ##   ###########    ##        ##   ##   ############   ########
#  ############        ##   ##   #######   #######   ##   #######   ############   #######   ##        ##    ###########   #################   ############   #    ##   ##   ############   ##   ##   ###########    ##        ##   ##   ############   ########
#  ##                  ##   ##   ##                  ##   ##        ##        ##   ##        ##                                                          ##   #    ##        ##             ##   ##        ##        ##        ##   ##        ##        ########
#  ##                  ##   ##   ##                  ##   ##        ##        ##   ##        ##                                                          ##   #    ##        ##             ##   ##        ##         #        ##   ##        ##        ########
#  ##                  ##   ##   ##                  ##   ##        ##        ##   ##        ##                                                          ##   #    ##        ##             ##   ##        ##         #        ##   ##        ##        ########
#  ##   #########      ##   ##   ######################   ############   ##   ##   ##   #########      ##   #######   #######   #    ##   #################   #    ##   #######   ############   #######   ##         ###      ##   ##   #######   #############
#  ##   #########      ##   ##   ######################   ############   ##   ##   ##   ###                                                                                                                                    ##   ##   #######   #############
#  ##   ##             ##   ##             ##        ##             ##   ##        ##                                                                                                                                               ##        ##   ##   ########
#  ##   ##             ##   ##             ##        ##             ##   ##        ##                                                                                                                                               ##        ##   ##   ########
#  ##   ##                                                                                                                                                                                                                          ##        ##   ##   ########
#####   ##   ####                                                                                                                                                                                                                ##########   ##   ##   ########
#####   ##   ####                                                                                                                                                                                                                ##########   ##   ##   ########
#       ##        ##   ##        ##   ##        ##        ##   ##        ##                            ##        ##   ##        #    ##        ##                  ##             ##   ##                            ##                       ##   ##   ########
#       ##        ##   ##        ##   ##        ##        ##   ##        ##                            ##        ##   ##        #    ##        ##                  ##             ##   ##                            ##                       ##   ##   ########
#       ##        ##   ##        ##   ##        ##        ##   ##        ##                            ##        ##   ##        #    ##        ##                  ##             ##   ##                            ##        ##             ##   ##   ########
#  #################   #######   ##   #################   ##   #################   ########   #####   ###   #######   ###########    ##   #######   #######   #   ##################   #######   #################   ##        ##   ############   ##   ########
#  #################   #######   ##   #################   ##   #################   ########   #####   ###   #######   ###########    ##   #######   #######   #   ##################   #######   #################   ##        ##   ############   ##   ########
#                 ##   ##        ##   ##                  ##   ##                  ##             #         ##                  #         ##             ##                       ##        ##             ##        ##        ##   ##             ##   ########
#                 ##   ##        ##   ##                  ##   ##                  ##             #         ##                  #         ##             ##                       ##        ##             ##        ##        ##   ##             ##   ########
#                 ##   ##        ##   ##                  ##   ##                  ##             #         ##                  #         ##             ##                       ##        ##             ##        ##        ##   ##             ##   ########
#  ############   ##   ##   ############   #################   ############   #######   ###   #   #    ############   #######   #   ###########################   #############   #######   #################   ##   ####      ##   ##   ############   ########
#  ############   ##   ##   ############   #################   ############   #######   ###   #   #    ############   #######   #   ###########################   #############   #######   #################   ##   ####      ##   ##   ############   ########
#       ##        ##   ##   ##        ##   ##        ##                       ##   ##         #        ##        ##        ##                                      ##        ##        ##        ##        ##   ##   ##             ##   ##             ########
#       ##        ##   ##   ##        ##   ##        ##                       ##   ##         #        ##        ##        ##                                      ##        ##        ##        ##        ##   ##   ##             ##   ##             ########
#       ##        ##   ##   ##        ##   ##        ##                       ##   ##         #        ##        ##        ##                                      ##        ##        ##        ##        ##   ##   ##             ##   ##             ########
##########   #######   ##   ##   ##   ##   ##   ##   ###########################   ##   ###   #####    ##   ##   ################   ########   ################    ##   ##   ##   ##   #######   ##   ##   ##   ##   ##        #######   ##   ##################
##########   #######   ##   ##   ##   ##   ##   ##   ###########################   ##   ###   #####    ##   ##   ################   ########   ################    ##   ##   ##   ##   #######   ##   ##   ##   ##   ##        #######   ##   ##################
#            ##                  ##   ##        ##        ##                            ##        #         ##                  #              ##             #    ##   ##        ##        ##        ##        ##   ##             ##   ##             ########
#            ##                  ##   ##        ##        ##                            ##        #         ##                  #              ##             #    ##   ##        ##        ##        ##        ##   ##             ##   ##             ########
#            ##                  ##   ##        ##        ##                            ##        #         ##                  #              ##             #    ##   ##        ##        ##        ##        ##   ##             ##   ##             ########
#  ################################   #################   ################################    #   #   #######################   #    ############   ##   ######    ##   #################   ######################   ####      ##   ##   ##   #######   ########
#  ################################   #################   ################################    #   #   #######################   #    ############   ##   ######    ##   #################   ######################   ####      ##   ##   ##   #######   ########
#       ##        ##        ##             ##             ##                       ##         #        ##                  ##         #   ##        ##   ##        ##                  ##   ##                  ##             ##        ##   ##        ########
#       ##        ##        ##             ##             ##                       ##         #        ##                  ##         #   ##        ##   ##        ##                  ##   ##                  ##             ##        ##   ##        ########
#       ##        ##        ##             ##             ##                       ##         #        ##                  ##         #   ##        ##   ##        ##                  ##   ##                  ##             ##        ##   ##        ########
#  ##   ##   ##   ##   ##   ############   ##   ##   #######   #################   ##   ###   #####    ##   ##   ############         #   ##   ##   #######   #   ###   ############   ##   ##   ############   ##   ####      #################   ##   ########
#  ##   ##   ##   ##   ##   ############   ##   ##   #######   #################   ##   ###   #####    ##   ##   ############         #   ##   ##   #######   #   ###   ############   ##   ##   ############   ##   ####      #################   ##   ########
#  ##   ##   ##        ##             ##        ##   ##        ##             ##   ##   ##        #                                                                                                                            ##             ##   ##   ########
#  ##   ##   ##        ##             ##        ##   ##        ##             ##   ##   ##        #                                                                                                                            ##             ##   ##   ########
#  ##   ##   ##        ##             ##        ##   ##        ##             ##   ##   ##        #                                                                                                                            ##             ##   ##   ########
#  ##   ##   ######################   #################   #######   #######   ##   ##   ##    #   #    ##   #######   #########       ################   ##   #   #############   #######   #######   ##   ##############      ##   #######   ##   #############
#  ##   ##   ######################   #################   #######   #######   ##   ##   ##    #   #    ##   #######   #########       ################   ##   #   #############   #######   #######   ##   ##############      ##   #######   ##   #############
#  ##        ##                  ##                       ##        ##        ##        ##    #   #    ##             ##                  ##        ##             ##        ##   ##   ##   ##        ##        ##             ##   ##        ##        ########
#  ##        ##                  ##                       ##        ##        ##        ##    #   #    ##             ##                  ##        ##             ##        ##   ##   ##   ##        ##        ##             ##   ##        ##        ########
#  ##        ##                  ##                       ##        ##        ##        ##    #   #    ##             ##                  ##        ##             ##        ##   ##   ##   ##        ##        ##             ##   ##        ##        ########
#  ############   ##   #######   #####################################   #################    #   #    #################   ######   ###   ##   ##   ###########    ##   ##   ##   ##   ##   #################   ##   ##        ##   ##   ############   ########
#  ############   ##   #######   #####################################   #################    #   #    #################   ######   ###   ##   ##   ###########    ##   ##   ##   ##   ##   #################   ##   ##        ##   ##   ############   ########
#       ##   ##   ##        ##   ##             ##             ##        ##        ##         #   #                        ##        ##   ##   ##             #         ##        ##   ##        ##        ##   ##   ##        ##   ##        ##        ########
#       ##   ##   ##        ##   ##             ##             ##        ##        ##         #   #                        ##        ##   ##   ##             #         ##        ##   ##        ##        ##   ##   #         ##   ##        ##        ########
#       ##   ##   ##        ##   ##             ##             ##        ##        ##         #   #                        ##        ##   ##   ##             #         ##        ##   ##        ##        ##   ##   #         ##   ##        ##        ########
#####   ##   ##   #######   ##   ##   #######   ##   ##   ##   ##   #######   ##   ##   ###   #   #   #######################   #   ###   ##   ############   #   ##################   #######   ##   ##   ##   ##   #         ##   #######   ##   ##   ########
#####   ##   ##   #######   ##   ##   #######   ##   ##   ##   ##   #######   ##   ##   ###   #   #   #######################   #   ###   ##   ############   #                                                                ##   #######   ##   ##   ########
#       ##             ##   ##   ##        ##        ##   ##        ##        ##   ##   ##                  ##                  #         ##        ##   ##   #                                                                ##        ##        ##   ########
#       ##             ##   ##   ##        ##        ##   ##        ##        ##   ##   ##                  ##                  #         ##        ##   ##   #                                                                ##        ##        ##   ########
#       ##             ##   ##   ##        ##        ##   ##        ##        ##   ##   ##                  ##                  #         ##        ##   ##   ##        ##        ##                  ##        ##   #         ##        ##        ##   ########
#  #######   ############   ##   ######################   ############   #######   ##   ##    #####   ###   ##   #######   ######    ##   #######   ##   ##   ##   ##   ##   ##   ################################   #         #######   ############   ########
#  #######   ############   ##   ######################   ############   #######   ##   ##    #####   ###   ##   #######   ######    ##   #######   ##   ##   ##   ##   ##   ##   ################################   #         #######   ############   ########
#  ##             ##        ##   ##        ##        ##                       ##        ##    #             ##        ##        #    ##   ##             ##   ##   ##        ##             ##        ##             ##   ##             ##   ##        ########
#  ##             ##        ##   ##        ##        ##                       ##        ##    #             ##        ##        #    ##   ##             ##   ##   ##        ##             ##        ##             ##   ##             ##   ##        ########
#  ##             ##        ##   ##        ##        ##                       ##        ##    #             ##        ##        #    ##   ##             ##   ##   ##        ##             ##        ##             ##   ##             ##   ##        ########
#  ############   ##   #######   ##   ##   ##   ##   #####################################    #   #   #######################   #    #######   ############   ##   ######################   ##   #######   ############   #################   ##   #############
#  ############   ##   #######   ##   ##   ##   ##   #####################################    #   #   #######################   #    #######   ############   ##   ######################   ##   #######   ############   #################   ##   #############
#            ##   ##   ##   ##   ##   ##        ##                                      ##    #                            ##   #         ##   ##   ##        ##   ##                  ##        ##   ##   ##        ##   ##        ##        ##   ##   ########
#            ##   ##   ##   ##   ##   ##        ##                                                                         ##   #         ##   ##   ##        ##   ##                  ##        ##   ##   ##        ##   ##        ##        ##   ##   ########
#            ##   ##   ##   ##   ##   ##        ##                                                                         ##   #         ##   ##   ##        ##   ##                  ##        ##   ##   ##        ##   ##        ##        ##   ##   ########
##########   #######   ##   ##   ##   ###############################################            ##   ##################   ##   #   ###   ##   ##   ##   #######   ##   ###########################   ##   #######   ##   ##   ##   ##   ##   ##   ##   ########
##########   #######   ##   ##   ##   ###############################################            ##   ##################   ##   #   ###   ##   ##   ##   #######   ##   ###########################   ##   #######   ##   ##   ##   ##   ##   ##   ##   ########
#                      ##             ##                                                                                             ##             ##             ##                                                ##        ##        ##             ########
#                      ##             ##                                                                                             ##             ##             ##                                                ##        ##        ##             ########
#                      ##             ##                                                                                             ##             ##             ##                                                ##        ##        ##             ########
#######################################################################################          ###############################################################################################################################################################
#######################################################################################          ###############################################################################################################################################################
#######################################################################################          ###############################################################################################################################################################
#######################################################################################          ###############################################################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
