############################################################################################################################### 
#                 ##                                 ##                 E##                            ##                     # 
#                 ##                                 ##                  ##                            ##                     # 
#            ##   ##   ######################   ##   ##   ##   ############   ############   ##   #######   #######   ####### # 
#                                                                                                                             # 
#                                                                                                                             # 
#                                                                                                                             # 
#            ##   ##             ##        ##   ##   ##   ##   ##        ##   ##        ##   ##        ##                     # 
#            ##########   ####   ##   #######   #######   ##   ##   ##   ##   ##   ##   ############   ###                    # 
#######################   ####   ##   #################   ##   #    ############   #######################                    # 
#  ##   ##                            ##        ##        ##        ##   ##   ##   ##             ##         #        ##   ## # 
#  ##   ##                            ##        ##        ##        ##   ##   ##   ##             ##         #        ##   ## # 
#  ##   ##                            ##        ##        ##        ##   ##   ##   ##             ##         #        ##   ## # 
#  ##   #######   #####     ############   ##   ##   #################   ##   ##   ############   ##   ###   #   #######   ## # 
#  ##   #######   #####     ############   ##   ##   #################   ##   ##   ############   ##   ###   #   #######   ## # 
#       ##   ##                  ##        ##   ##   ##             ##   ##   ##        ##             ##        ##        ## # 
#       ##   ##                  ##        ##   ##   ##             ##   ##   ##        ##             ##        ##        ## # 
#       ##   ##                  ##        ##   ##   ##             ##   ##   ##        ##             ##        ##        ## # 
#  ##   ##   ##########     #######   #######   ##   #######   #######   ##   #######   ##   ############    ######   ######### 
#  ##   ##   ##########     #######   #######   ##   #######   #######   ##   #######   ##   ############    ######   ######### 
#  ##        ##             ##        ##        ##        ##   ##        ##        ##   ##        ##         #   ##   ##      # 
#  ##        ##             ##        ##        ##        ##   ##        ##        ##   ##        ##         #   ##   ##      # 
#  ##        ##             ##        ##        ##        ##   ##        ##        ##   ##        ##         #   ##   ##      # 
#  ##   ##   ##   ##      ####   ############   #######   ##   ##   ############   ##   ############   ###   #   ##   ##   ## # 
#  ##   ##   ##   ##      ####   ############   #######   ##   ##   ############   ##   ############   ###   #   ##   ##   ## # 
#  ##        ##   ##             ##        ##        ##   ##   ##             ##   ##   ##                       ##        ## # 
#  ##        ##   ##             ##        ##        ##   ##   ##             ##   ##   ##                       ##        ## # 
#  ##        ##   ##             ##        ##        ##   ##   ##             ##   ##   ##                       ##        ## # 
#  ##   #######   ##      #########   ##   #######   ##   ##   ############   ##   ##   ##   ############    ################## 
#  ##   #######   ##      #########   ##   #######   ##   ##   ############   ##   ##   ##   ############    ################## 
#       ##        ##                  ##        ##   ##   ##             ##   ##   ##        ##        ##    #                # 
#       ##        ##                  ##        ##   ##   ##             ##   ##   ##        ##        ##    #                # 
#       ##        ##                  ##        ##   ##   ##             ##   ##   ##        ##        ##    #                # 
#  ##   ##   #######        #################   ##   #   #######   ##   ##   ##   ############   ##   ###   #   ############### 
#  ##   ##   #######        #################   #######   #######   ##   ##   ##   ############   ##   ###   #   ############## 
#  ##        ##                            ##             ##        ##   ##        ##        ##   ##             ##           # 
#  ##        ##                            ##             ##        ##   ##        ##        ##   ##             ##           # 
#  ##        ##                            ##             ##        ##   ##        ##        ##   ##             ##           # 
#  ##   #######   #####   ##############   #################   #######   #################   ##   ########   ######   ######### 
#  ##   #######   #####   ##############   ###############   #######   #################   ##   ########   ######   ##########  
#  ##   ##        ##             ##        ##             ##        ##        ##             ##   ##             ##   ##      # 
#  ##   ##        ##             ##        ##             ##        ##        ##             ##   ##             ##   ##      # 
#  ##   ##        ##             ##        ##             ##        ##        ##             ##   ##             ##   ##      # 
#  ##   #######   ##      ####   ##   ############   ##   #######   #######   #######   #######   ##   ###   ######   ######### 
#  ##   #######   ##         #   ##   ############   ##   #######   #######   #######   #######   ##   ###   ######   ######### 
#  ##        ##   ##         #        ##             ##             ##                  ##        ##             ##           # 
#  ##                                                                                                                         # 
#  ##                                                                                                                         # 
#  ##                                                                                                                         # 
#  ##   ##     #####         ###########   ######################   ######################   ############    #   #########    # 
#       ##        ##             ##        ##        ##             ##                       ##        ##    #                # 
#       ##        ##             ##        ##        ##             ##                       ##        ##    #                # 
#       ##        ##             ##        ##        ##             ##                                                        # 
#####   #######   #####   ####   ##   ##   ##   ##   #################   ##############                                       # 
#####   #######   #####   ####   ##   ##   ##   ##   #################   ##############                                       # 
#  ##        ##                  ##   ##   ##   ##                       ##                       ##         #   ##           # 
#  ##        ##                  ##   ##   ##   ##                       ##                       ##         #   ##           # 
#  ##        ##                  ##   ##   ##   ##                       ##                       ##         #   ##           # 
        #######   #####     ############   ##   #######################################   #####   #######    #   ##   ##   ## # 
#  ##   #######   #####     ############   ##   #######################################   #####   #######    #   ##   ##   ## # 
#       ##        ##        ##             ##   ##                  ##             ##             ##         #   ##   ##   ## # 
#       ##        ##        ##             ##   ##                  ##             ##             ##         #   ##   ##   ## # 
#       ##        ##        ##             ##   ##                  ##             ##             ##         #   ##   ##   ## # 
#  #######   ##   ##      #########   ##   ##   ##   ############   ##   ##   ##   ##     ##########   ###   #   #######   #### 
#  #######   ##   ##      #########   ##   ##   ##   ############   ##   ##   ##   ##     ##########   ###   #   #######   #### 
#  ##        ##   ##                  ##   ##   ##        ##        ##   ##   ##                  ##   ##                  ## # 
#  ##        ##   ##                  ##   ##   ##        ##        ##   ##   ##                  ##   ##                  ## # 
#  ##        ##   ##                  ##   ##   ##        ##        ##   ##   ##                  ##   ##                  ## # 
#####   ############      ####   ############   ##   ##   ##   ############   #########      ##   ##   ###   ###########   ## # 
#####   ############      ####   ############   ##   ##   ##   ############   #########      ##   ##   ###   ###########   ## # 
#       ##        ##             ##             ##   ##   ##             ##        ##        ##   ##         #   ##        ## # 
#       ##        ##             ##             ##   ##   ##             ##        ##        ##   ##         #   ##        ## # 
#       ##        ##             ##             ##   ##   ##             ##        ##        ##   ##         #   ##        ## # 
#  #######   ##   ##      #########   #################   ############   ##   ##   ##        ############    #   ##   ######### 
#  #######   ##   ##      #########   #################   ############   ##   ##   ##        ############    #   ##   ######### 
#            ##                       ##                  ##             ##   ##   ##        ##        ##    #   ##           # 
#            ##                       ##                  ##             ##   ##   ##        ##        ##    #   ##           # 
#            ##                       ##                  ##             ##   ##   ##        ##        ##    #   ##           # 
#  ####################     ############   ##   ############   #################   ##     #####   ##   ##    #   ############ # 
#  ####################     ############   ##   ############   #################   ##     #####   ##   ##    #   ############ # 
#       ##                  ##        ##   ##   ##   ##        ##                  ##             ##   ##    #   ##           # 
#       ##                  ##        ##   ##   ##   ##        ##                  ##             ##   ##    #   ##           # 
#       ##                  ##        ##   ##   ##   ##        ##                  ##             ##   ##    #   ##           # 
#####   ##   #######        ##   ##   #######   ##   ##   #######   #######   #######     ##########   ##    #   ##   ######### 
#####   ##   #######        ##   ##   #######   ##   ##   #######   #######   #######     ##########   ##    #   ##   ######### 
#  ##        ##                  ##             ##             ##   ##        ##             ##        ##    #                # 
#  ##        ##                  ##             ##             ##   ##        ##        R    ##        ##    #                # 
#  ##        ##                  ##             ##             ##   ##        ##             ##        ##    #                # 
#  ####                   ##############   ##   ############   #######   #######   ####      ##   #######    ################## 
#  ############   #####   ##############   ##   ############   #######   #######   ####      ##   #######    ################## 
#            ##   ##                  ##   ##             ##             ##   ##             ##                  ##           # 
#            ##   ##                  ##   ##             ##             ##   ##             ##                  ##           # 
#            ##   ##                  ##   ##             ##             ##   ##             ##                  ##           # 
#  #######   ##   ## Y    ####   ##   ##   ############   #################   #######     ################   #   ##   ####### # 
#  #######   ##   ##      ####   ##   ##   ############   #################   #######     ################   #   ##   ####### # 
#       ##   ##   ##        ##   ##   ##             ##        ##   ##             ##                        #   ##   ##   ## # 
#       ##   ##   ##        ##   ##   ##             ##        ##   ##             ##                        #   ##   ##   ## # 
#       ##   ##   ##        ##   ##   ##             ##        ## G ##             ##                        #   ##   ##   ## # 
#  ##   #######   #####   ####   ##   ############   #######   ##   ##   ##   #######        ############    #   ##   ##   ## # 
#  ##   #######   #####   ####   ##   ############   #######   ##   ##   ##   #######        ############    #   ##   ##   ## # 
#  ##   ##        ##             ##   ##             ##        ##        ##                  ##              #        ##      # 
#  ##   ##        ##             ##   ##             ##        ##        ##                  ##              #        ##      # 
#  ##   ##        ##             ##   ##             ##        ##        ##                  ##              #        ##      # 
#  ##   ##   #######      #########   ##   ############   #############################      ##   ##   ###   ################## 
#  ##   ##   #######      #########   ##   ############   #############################      ##   ##   ###   ################## 
#  ##        ##                                                                                                               # 
#  ##        ##                                                                                                               # 
#  ##        ##                                                                                                               # 
#  ############   #######   ############   ##   #######   ##   #################   ##     #####   ##   ##    ################ # 
#  ############   #######   ############   ##   #######   ##   #################   ##     #####   ##   ##    ################ # 
#       ##        ##        ##             ##        ##        ##                  ##        ##   ##   ##             ##      # 
#       ##        ##        ##             ##        ##        ##                  ##        ##   ##   ##             ##      # 
#       ##        ##        ##             ##        ##        ##                  ##        ##   ##   ##             ##      # 
#####   ##   ############   ##   #################   ############   #######   #######        ##   ##   ###   ######   ##   #### 
#####   ##   ############   ##   #################   ############   #######   #######        ##   ##   ###   ######   ##   #### 
#  ##   ##             ##   ##   ##             ##   ##             ##   ##   ##             ##   ##         #        ##   ## # 
#  ##   ##             ##   ##   ##             ##   ##             ##   ##   ##             ##   ##         #        ##   ## # 
#  ##   ##             ##   ##   ##             ##   ##             ##   ##   ##             ##   ##         #        ##   ## # 
#  ##   ############   ##   ##   ##   #######   #######   ############   ##   ##   ####   #####   ##   ###   #   #######   ## # 
#  ##   ############   ##   ##   ##   #######   #######   ############   ##   ##   ####   #####   ##   ###   #   #######   ## # 
#  ##        ##        ##   ##   ##        ##        ##             ##        ##                  ##   ##             ##   ## # 
#  ##        ##        ##   ##   ##        ##        ##             ##        ##                  ##   ##             ##   ## # 
#  ##                   #   ##   ##        ##        ##             ##        ##                  ##   ##             ##   ## # 
#  #######              ######   #######   #######   #######   ##   ##   ############        #######   ##    ###########   ## # 
#  #######                                                                                                                    # 
#                                                                                                                          B  # 
#                                                                                                                             # 
############################################################################################################################### 
